# wordpress-automation-toolkit

./: .gitignore  README.md
.github/workflows/: deploy-docs.yml  deploy-infrastructure.yml  deploy.yml
docs/: .gitignore  docfx.json  index.md
docs/articles/: configuration.md  deployment.md  faq.md  getting-started.md  overview.md  troubleshooting.md
docs/standards-and-practices/: standards-and-conventions.md
docs/styles/: custom.css
docs/technical-guides/: deploy-wordpress-azure-vm.md
docs/templates/: custom.html
src/app/: Dovs.WordPressAutoKit.Suite.sln
src/app/Dovs.WordPressAutoKit/: App.config  Dovs.WordPressAutoKit.csproj  Program.cs  UserData.cs  appsettings.Release.json  appsettings.json
src/app/Dovs.WordPressAutoKit/Common/: EUserChoice.cs  ElementIds.cs
src/app/Dovs.WordPressAutoKit/Interfaces/: IAdminLoginService.cs  IAuthenticationService.cs  IConfigurationService.cs  IExcelReaderService.cs  IFilePathService.cs  IMembershipService.cs  IMembershipUpdater.cs  IPasswordService.cs  IRoleService.cs  IUserManagementService.cs  IWebDriverService.cs
src/app/Dovs.WordPressAutoKit/Properties/: launchSettings.json
src/app/Dovs.WordPressAutoKit/Services/: AdminLoginService.cs  AuthenticationService.cs  ConfigurationService.cs  ExcelReaderService.cs  FilePathService.cs  MembershipService.cs  MembershipUpdater.cs  PasswordService.cs  RoleService.cs  UserManagementService.cs  WebDriverService.cs
src/app/Dovs.WordPressAutoKit/helps/: WordPressAutoKit.xml
src/iac/: install-lamp.sh  main.tf  terraform.tfvars  variables.tf
src/iac/environments/pre-prod/: .terraform.lock.hcl  locals.tf  main.tf  variables.tf
src/iac/modules/compute/: main.tf  outputs.tf  variables.tf
src/iac/modules/network/: main.tf  outputs.tf  variables.tf
src/iac/modules/resource-group/: main.tf  varibales.tf
src/iac/modules/security/: main.tf  outputs.tf  variables.tf
src/iac/scripts/: install-lamp.sh
