<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>WordPress AutoKit</AssemblyTitle>
    <AssemblyDescription>A toolkit for automating WordPress tasks</AssemblyDescription>
    <Company>DevOps Visions</Company>
    <Product>WordPress AutoKit</Product>
    <Copyright>Copyright © DevOps Visions 2024</Copyright>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyName>WordPressAutoKit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dovs.CommonComponents" Version="1.0.0" />
    <PackageReference Include="Dovs.FileSystemInteractor" Version="1.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="Selenium.Support" Version="4.23.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="128.0.6613.8400" />
    <PackageReference Include="SlowCheetah" Version="2.5.48" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <None Update="appsettings.json">
	<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
