<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dovs.CommonComponents" Version="1.0.0" />
    <PackageReference Include="Dovs.FileSystemInteractor" Version="1.0.0" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="Selenium.Support" Version="4.23.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="128.0.6613.8400" />
    <PackageReference Include="SlowCheetah" Version="2.5.48" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dovs.CommonComponents">
      <HintPath>Libs\Dovs.CommonComponents.dll</HintPath>
    </Reference>
    <Reference Include="Dovs.FileSystemInteractor">
      <HintPath>Libs\Dovs.FileSystemInteractor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
